# fluxin

./: .gitignore  README.md
backend/: build.gradle  gradle.properties
backend/src/main/avro/: test.avsc
backend/src/main/java/org/neb/fluxin/: FluxinApplication.java  TestCommandLineRunner.java  TestConsumer.java  TestController.java  TestMessage.java
backend/src/main/java/org/neb/fluxin/adapter/: TestConsumer.java
backend/src/main/java/org/neb/fluxin/api/: TestController.java
backend/src/main/java/org/neb/fluxin/contract/: TestMessage.java
backend/src/main/java/org/neb/fluxin/infrastructure/: OpenApiConfig.java  SwaggerConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/neb/fluxin/: FluxinApplicationTests.java
docker/: dev.env  docker-compose.yml  identity-server.yml  kafka-cluster.yml  metrics-monitoring.yml
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/kafka/configs/: client.properties  superuser.properties
docker/kafka/connect/: Dockerfile
docker/otel-collector/: otelcol-config.yml
docker/postgres/: Dockerfile
docker/postgres/init-db/: 01_create_databases.sql
docker/prometheus/: prometheus.yml
docker/scripts/: assign_group_owner.sh  assign_subject_owner.sh  assign_topic_owner.sh  start-kafka-cluster.sh  start.sh  stop-kafka-cluster.sh
docker/scripts/helper/: functions.sh  idp_config.sh  init_permissions.sh  set_user_tokens.sh
