javaVersion = 21
springBootVersion = 3.5.0
springDependencyManagementVersion = 1.1.7
graalvmBuildToolsVersion = 0.10.6

springCloudVersion = 2024.0.1
springGrpcVersion = 0.3.0-SNAPSHOT
springdocOpenApiVersion = 2.8.6

confluentVersion = 7.9.1
minioVersion = 8.5.17
jedisVersion = 5.2.0
googleProtobufVersion = 0.9.4
graphqlScalarsVersion = 22.0
dataFakerVersion = 2.4.3

micrometerTracingVersion = 1.5.0
openTelemetryVersion = 2.16.0
openTelemetryExporterVersion = 1.49.0


