CONFLUENT_DOCKER_TAG =
POSTGRES_DOCKER_TAG =
KEYCLOAK_DOCKER_TAG =
OTEL_COLLECTOR_DOCKER_TAG =
PROMETHEUS_DOCKER_TAG =
GRAFANA_DOCKER_TAG =

POSTGRES_USER = 
POSTGRES_PASSWORD =

KC_BOOTSTRAP_ADMIN_USERNAME =
KC_BOOTSTRAP_ADMIN_PASSWORD =

IDP_JWKS_ENDPOINT =
IDP_EXPECTED_ISSUER =
IDP_TOKEN_ENDPOINT =
IDP_AUTH_ENDPOINT =
IDP_DEVICE_AUTH_ENDPOINT =

EXPECTED_AUDIENCE =
SUB_CLAIM_NAME =
GROUP_CLAIM_NAME =

APP_GROUP_NAME =

SUPERUSER_CLIENT_ID =
SUPERUSER_CLIENT_SECRET =

SSO_CLIENT_ID =
SSO_CLIENT_SECRET =

SSO_USER_GROUP =
SSO_SUPER_USER_GROUP =

SR_CLIENT_ID =
SR_CLIENT_SECRET =

RP_CLIENT_ID =
RP_CLIENT_SECRET =

C3_CLIENT_ID =
C3_CLIENT_SECRET =

KSQL_CLIENT_ID =
KSQL_CLIENT_SECRET =

CONNECT_CLIENT_ID =
CONNECT_CLIENT_SECRET =

CONNECT_SECRET_PROTECTION_CLIENT_ID =
CONNECT_SECRET_PROTECTION_CLIENT_SECRET =

CLIENT_APP_ID =
CLIENT_APP_SECRET =

